$starbucks-green-color: #006241;
$primary-text-color: #1E3932;
$secondary-text-color: #6B6B6B;
$dark-color: #212121;
$background-hero: #EB81A5;
$background-rewards: #D3E8E0;
$background-summer: #8F8BF4;
$background-eat: #C8DF79;
$background-illustration: #E1FCCD;
$font-stack: 'Open Sans', sans-serif;
$bolder-weight: 800;
$bold-weight: 700;
$medium-weight: 500;
$light-weight: 400;


@mixin flexCenter ($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: $font-stack;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

header {
    padding: 0 16px;
    width: 100%;
    height: 83px;
    display: grid;
    grid-template-columns: 75px auto;
    grid-template-rows: auto;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    .logo-container {
        width:100%;
        height: 100%;
        display: grid;
        .logo {
           align-self: center;
            svg {
                width: 50px;
                height: 50px;
            }
        }    
    }
    .nav-container {
        width: auto;
        @include flexCenter(row, space-between, center);
        .options-list {
            width: 40%;
            height: 100%;
            @include flexCenter(row, space-around, center);
            a {
                color: $dark-color;
                font-size: 1.4rem;
                font-weight: $bold-weight;
            }
        }
        .actions-list {
            width: 60%;
            height: 100%;
            margin-left: 4rem;
            display: flex;
            align-items: center;
            .location-item {
                width: 50%;
                a {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    color: #000000;
                    font-size: 1.4rem;
                    font-weight: $bold-weight;
                    svg {
                        padding-right: 15px;
                        color: #000000;
                        width: 42px;
                        height: 42px;
                    }
                }
            }
            .action-btn{
                width: 25%;
                    a {
                        border: 1px solid;
                        padding: 7px 16px;
                        border-radius: 18px;
                        color: #000000;
                        font-size: 1.4rem;
                        font-weight: $bold-weight;
                    }
                    .join {
                        color: #ffffff;
                        background-color: #000000;
                    }
            }

        }
    }
}

main {
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    .hero-section {
        width: 100%;
        height: auto;
        margin: 32px 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        background-color: $background-hero;
        .image-container {
            width: 50%;
            @include flexCenter(row, center, center);
            img {
                max-width: 100%;
                height: auto;
            }
        } 
        .content-container {
            width: 50%;
            padding: 32px 54px;
            text-align: center;
            h1 {
                margin-bottom: 24px;
                span {
                    font-size: 2.8rem;
                    text-align: center;
                    color: $primary-text-color;
                    //max-width: calc(1em * (calc(600 / 13)));
                }
            }
            p {
                color: $primary-text-color;
                font-size: 2.4rem;
                font-weight: $medium-weight;
                margin-bottom: 32px;
            }
            a {
                padding: 7px 16px;
                font-size: 1.8rem;
                font-weight: $bold-weight;
                border: 1px solid $primary-text-color;
                border-radius: 120px;
                color: $primary-text-color;
            }
        } 
    }
    .rewards-section,
    .season-section,
    .eat-section,
    .bekind-section {
        margin: 32px 0;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        .image-container {
            width: 50%;
            @include flexCenter(row, center, center);
            img {
                max-width: 100%;
                height: auto;
            }
        } 
        .content-container {
            width: 50%;
            padding: 32px 54px;
            text-align: center;
            h3 {
                margin-bottom: 24px;
                span {
                    font-size: 2.8rem;
                    text-align: center;
                    color: $primary-text-color;
                }
            }
            p {
                color: $primary-text-color;
                font-size: 2.4rem;
                font-weight: $medium-weight;
                margin-bottom: 32px;
            }
            a {
                padding: 7px 16px;
                font-size: 1.8rem;
                font-weight: $bold-weight;
                border: 1px solid $primary-text-color;
                border-radius: 120px;
                color: $primary-text-color;
            }
        } 
    }
    .season-section,
    .bekind-section  {
        flex-direction: row-reverse;
    }
    .rewards-section {
        background-color: $background-rewards;
        .image-container {
            background-color: #006241;
        }
    }
    .season-section {
        background-color: $background-summer;
    }
    .eat-section {
        background-color: $background-eat;
    }
    .bekind-section {
        background-color: $background-illustration;
        .image-container {
            background-color: #009E75;
        }
        .content-container {
            h3 {
                span {
                    font-size: 2.4rem;
                }
            }
            p {
                font-size: 2rem;
            } 
        }    
    }
    .reward-info {
        margin: 32px 0;
        padding: 32px 0;
        text-align: center;
        p {
            color: $dark-color;
            font-size: 1.4rem;
            line-height: 2;
            a {
                text-decoration: underline;
                color: $dark-color;
            }
        }
        
    }
    .subscription {
        margin-top: 32px;
        padding: 32px 16px;
        p {
            font-size: 1.2rem;
            text-align: center;
            line-height: 2;
        }

    }

}

footer {
    padding: 24px 16px;
    .company-info-container {
        padding-bottom: 24px;
        box-shadow: 0px 2px 0px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        ul {
            @include flexCenter(row, space-between, center);
            padding: 8px 0;
            margin-bottom: 16px;
            h4 {
                font-size: 1.6rem;
                font-weight: $medium-weight;
            }
            button {
                border: none;
                background-color: transparent;
            }
        }
    }
    .bottom-container {
        width: 100%;
        padding-top:32px;
        display: flex;
        flex-direction: column;
        .social-media{
            width: 60%;
            display: flex;
            justify-content: space-between;
            a {
                color: $dark-color;
            }
        }
        .terms {
            margin-top: 26px;
            li {
                height: 37px;
                a {
                    padding: 8px 0;
                    margin-bottom: 4px;
                    color: #000000;
                    font-size: 1.4rem;
                    font-weight: $medium-weight;
                }
            }   
        }
    }
    .laws {
        color: $secondary-text-color;
    } 
}



@media (max-width: 764px) {
    main {
        .hero-section,
        .rewards-section,
        .season-section,
        .eat-section,
        .bekind-section {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            .image-container {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                }
            }
            .content-container {
                padding: 32px 16px;
                width: 100%;
            }
        }
    }    
}


@media (min-width: 1024px) {
    header {
        height: 99px;
        .logo-container {
            width: 91px;
            height: 100%;
            svg {
                width: 51px;
                height: 51px;
            }
        }
    }
}

